{
  "name": "python",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers-extra/features/kubectl-asdf:2": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features//aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "latest",
      "terragrunt": "latest"
    },
    "customizations"{
      "vscode": {
        "extensions": [
          "redhat.vscode-yaml",
          "GitHub.copilot-chat",
          "GitHub.copilot",
          "ms-azuretools.vscode-azure-github-copilot",
          "ms-vscode.vscode-node-azure-pack",
          "AmazonWebServices.aws-toolkit-vscode",
          "GoogleCloudTools.cloudcode",
          "ms-azuretools.vscode-docker",
          "ms-kubernetes-tools.vscode-kubernetes-tools",
          "ipedrazas.kubernetes-snippets",
          "4ops.terraform",
        ]
      }
    }
  }
}